# cap6-MVC

./: .project  README.md  pom.xml
src/main/java/controller/: AlugueSeuCarroServelet.java  AvaliacoesServlet.java  Cadastro.java  CulturaServlet.java  GastronomiaServelet.java  HomeServelet.java  HospedagemServelet.java  Login.java  ParceiroServlet.java  VoosServelet.java
src/main/java/dao/: DAO.java  DataSource.java  UsuarioDAO.java
src/main/java/model/: Atracao.java  Avaliacao.java  Gastronomia.java  Parceiro.java  Usuario.java
src/main/webapp/: alugue-seu-carro.jsp  avaliacoes.jsp  cadastro.jsp  cultura.jsp  entretenimento.jsp  error.jsp  gastronomia.jsp  geolocation.js  home.jsp  hospedagem.jsp  login.jsp  parceiro-n-encontrado.jsp  parceiro.jsp  style.css  voos.jsp
src/main/webapp/WEB-INF/: web.xml
